
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  <link rel="icon" href="Fav.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
* {box-sizing: border-box}
body {font-family: 'Lobster', cursive;
margin:0;
font-size:35px;
color:#e84a5f;
background-color:#f6def6;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 5px;
  margin-top: -22px;
  color: white;
  background-color:black;
  opacity:0%
  font-weight: bold;
  font-size: 15px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:grey;
}

h2,h5{
  text-align: center;
  color:#e84a5f;
}
/* Caption text */
.text {
  color: #184d47;
  font-size: 25px;
  /*font-family: 'Sacramento', cursive;*/
  font-family: 'Itim', cursive;
  font-weight:600;
  padding: 8px 12px;
  position: absolute;

  top: 3px;
  width: 100%;
  text-align: left;
}

.text2 {
  color: #b7472a;
  font-size: 25px;
  /*font-family: 'Sacramento', cursive;*/
  font-family: 'Itim', cursive;
  font-weight:600;
  padding: 8px 12px;
  position: absolute;
  bottom:150px;
  left: 3px;
  width:30%;
  text-align: center;
}

.text3 {
  color: #06623b;
  font-size: 25px;
  /*font-family: 'Sacramento', cursive;*/
  font-family: 'Itim', cursive;
  font-weight:600;
  padding: 8px 12px;
  position: absolute;
  bottom:20px;
  left: 3px;
  width:30%;
  text-align: center;
}
.text4 {
  color: #7c3c21;
  font-size: 25px;
  /*font-family: 'Sacramento', cursive;*/
  font-family: 'Itim', cursive;
  font-weight:600;
  padding: 8px 12px;
  position: absolute;
  bottom:380px;
  left: 3px;
  width:30%;
  text-align: center;
}
.text5 {
  color: #393e46;
  font-size: 25px;
  /*font-family: 'Sacramento', cursive;*/
  font-family: 'Itim', cursive;
  font-weight:600;
  padding: 8px 12px;
  position: absolute;
  bottom:810px;
  left: 3px;
  width:30%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #b80d57;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<br> <h2>So here's something sweet from your mixed squad:-</h2>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="Sahil2.jpeg" style="width:100%">
  <div class="text">In case somebody asks me "write something great about Gauresh in few words" or
    indeed briefly will be the hardest thing to do. Since nonexclusively your respectability ,
    trustworthiness and great behavior are principal reasons thus there's this relationship with you.
    No clarification required. <p>

    So the answer is no checklist of "what great and what terrible about you"
    was followed, when I met you , its just you made me like you and you're the bestest human being!</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="Jem2.jpeg" style="width:100%">
  <div class="text2">I remember the day we met.......in IBM lab and you were late (as always) and you started showing your singing skills to me. From that day till this point, you're my partner in crime, my best mate for music jamming.

<p>

You are really good at Guitar, vocals, flute, sketching, etc i.e. an all rounder (sometimes even I feel jealous of you),
always smiling and the most stud guy of our group.</p>

<p><i>Tu engineering ki sabse Pehli aur purani kitaab hai meri.... Thodi purani jarur hai lekin bikau nhi
Kyuki is friendship ki koi kimat nhi kr sakta</i></p>

Happiest birthday bhai !!🎂🎂
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="Poonam2.jpeg" style="width:100%">
  <div class="text3">शुक्रिया करो उस खुदा का
जिसने हमें आपको मिलवाया है
एक प्यारा अच्छा Beautiful और Intelligent दोस्त
हमने ना सही, आपने तो पाया है
<br>
Jokes apart,
I am really lucky to have a best friend like you.
You can make crazy crazy times bearable.
I've never seen you getting angry.
I always feel cheerful when I talk to you.
You're the one who's always there for me no matter what time it is (if you pick up my call obviously 😜)
Hamesha apne looks ki padi rehti hai🙈.
Stay as you are. I'll kill you if you don't 🥺.

Happy Birthday to the most awesome best friend anyone could ask for!
I hope you know how much I love and appreciate you.

Aaj mere dost ka badde hai🥳
Happy 22nd Birthday Karekarrr !!
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="Shubhamkar2.jpeg" style="width:100%">
  <div class="text4">Our Friendship is a perfect blend of coke and whisky and I can see it
    going only onwards and upwards. You have set the standards so high that if I could be half
    as talented and half as dexterous as you are I would be extremely satisfied with myself.
    <p>On your 22nd birthday I wish that you always
    surround yourself with nicest of people who bring the best out of you. Have a Great Birthday Buddy 🥳🥳</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="Janhavi2.jpeg" style="width:100%">
  <div class="text5">Happy Happy Birthday Garryyyy🥳😘♥️
Come soon so that we can celebrate your birthday at Jijai😜🤭🤫
Stay blessed❤️
</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<h5><a href="gif.html">Again click click!</h5>
</a>
</body>
</html>
